{
  "name": "pretty-delay-cli",
  "version": "3.0.0-next.1",
  "description": "Delay execution for a given amount of seconds, but prettily",
  "author": "Jason Lee <jason@zerodevx.com>",
  "scripts": {
    "test": "prettier --write . && eslint . && ava"
  },
  "devDependencies": {
    "ava": "^5.1.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "execa": "^6.1.0",
    "prettier": "^2.8.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "delay": "./cli.js"
  },
  "files": [
    "./index.*",
    "./cli.js"
  ],
  "license": "ISC",
  "repository": "github:zerodevx/pretty-delay-cli",
  "keywords": [
    "cli-app",
    "cli",
    "delay",
    "sleep",
    "pause",
    "suspend",
    "execution",
    "wait",
    "seconds",
    "progress",
    "pretty"
  ]
}
